<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Brian Brewery</title>
    <meta name="Brian's Brewery" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<header><h3 class="slogan">Drink Coffee</h3></header>
		
		<nav>
			<h3>Coffee Specials of the Day!</h3>
			<ul>
				<li><a href="?day=0">Sunday</a></li>
                <li><a href="?day=1">Monday</a></li>
                <li><a href="?day=2">Tuesday</a></li>
                <li><a href="?day=3">Wednesday</a></li>
                <li><a href="?day=4">Thursday</a></li>
				<li><a href="?day=5">Friday</a></li>
				<li><a href="?day=6">Saturday</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <div id="coffee-cup"></div>
    <!---    <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p> -->
        <p><span class="feature">Latte is </span> Gluten-free selfies normcore chillwave. Listicle 90's chambray, seitan cold-pressed try-hard Etsy authentic flexitarian vinyl. Meditation bespoke freegan, single-origin coffee cred seitan 90's gentrify brunch Williamsburg squid cold-pressed. Brooklyn readymade Tumblr wayfarers ethical.</p>
        <p><span class="feature">Enjoy Lattes with our </span> Polaroid iPhone plaid, Pitchfork Shoreditch paleo. Hashtag keytar chia scenester Pinterest, semiotics tousled food truck. YOLO scenester deep v, taxidermy paleo quinoa McSweeney's Carles VHS mustache Williamsburg gluten-free readymade cold-pressed. Truffaut Thundercats Schlitz, listicle organic Brooklyn paleo squid asymmetrical readymade migas gluten-free Austin.</p>
		 <p>
		 <b>At Brian's Brewery we aspire to: </b>At Brian’s Brewery, we are passionate about crafting exceptional beers that bring people together. Our company is built on a foundation of quality, creativity, and community. Every brew we make is a celebration of the art of brewing, using only the finest ingredients to create bold flavors and memorable experiences. We take pride in supporting local farmers, sustainable practices, and fostering connections that inspire a sense of belonging. Our brewery is more than just a place to enjoy great beer—it’s a hub for good times, shared stories, and cherished moments.

		 </p>
		<p>
		Our goal is to become a cornerstone of our community, offering not just unique brews but a welcoming environment where everyone feels at home. Whether you’re a craft beer connoisseur or new to the world of hops and barley, Brian’s Brewery is committed to providing something for everyone. With a focus on innovation and tradition, we aim to grow as a company while staying true to the values that define us. Together, let’s raise a glass to creativity, community, and the love of beer!
		</p>
		<p>
		
		</p>
		<p>
		Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Brian Chicas, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="js/daily-grind.js"></script>
</body>
</html>